# 連接到服務端
CLIENT_HELLO = 20

# 登陸帳號密碼
LOGIN_PASSWORD = 21

GUEST_LOGIN = 22

# 請求人物列表
CHARLIST_REQUEST = 26

# 伺服器狀態
SERVERSTATUS_REQUEST = 27

#NOT NEEDED
TOS = 27

# 選擇性別
SET_GENDER = 29

# 請求伺服器列表
SERVERLIST_REQUEST = 30

REDISPLAY_SERVERLIST = 33

# 查看世界角色
VIEW_ALL_CHAR = 33

PICK_ALL_CHAR = 34

VIEW_SERVERLIST = 35

CHAR_SELECT_NO_PIC = 36

# 登陸請求
PLAYER_LOGGEDIN = 38

# 檢查角色名字
CHECK_CHAR_NAME = 39

# 創建角色
CREATE_CHAR = 40

# 創建終極冒險家
CREATE_ULTIMATE = 42

# 刪除角色
DELETE_CHAR = 43

# 心跳包
PONG = 44

MCAUGHTEFF = 45

# 開始遊戲
CHAR_SELECT = 48

VIEW_REGISTER_PIC = 49

# 二級密碼 
AUTH_SECOND_PASSWORD = 50

VIEW_SELECT_PIC = 51

CLIENT_START = 53

CLIENT_FAILED = 54

PART_TIME_JOB = 55

CHARACTER_CARD = 56

# 錯誤日誌
CLIENT_ERROR = 58

ENABLE_LV50_CHAR = 60

CREATE_LV50_CHAR = 61

ENABLE_SPECIAL_CREATION = 62

CREATE_SPECIAL_CHAR = 63

# 更換地圖
CHANGE_MAP = 65

# 更換頻道
CHANGE_CHANNEL = 66

# 進入商場
ENTER_CASH_SHOP = 67

# 進入PVP地圖
ENTER_PVP = 68

# PVP相關
ENTER_PVP_PARTY = 69

ENTER_AZWAN = 70

ENTER_AZWAN_EVENT = 71

LEAVE_AZWAN = 72

OPEN_PVP_UI = 73

# 離開PVP地圖
LEAVE_PVP = 74

# 角色移動
MOVE_PLAYER = 75

# 取消椅子
CANCEL_CHAIR = 77

# 使用椅子
USE_CHAIR = 78

# 近距離攻擊
CLOSE_RANGE_ATTACK = 79

# 遠距離攻擊
RANGED_ATTACK = 80

# 魔法攻擊
MAGIC_ATTACK = 81

# 抗壓之類的技能
PASSIVE_ENERGY = 82

# 角色受到傷害
TAKE_DAMAGE = 84

# PVP攻擊
PVP_ATTACK = 85

# 普通聊天
GENERAL_CHAT = 86

# 關閉黑板
CLOSE_CHALKBOARD = 87

# 人物面部表情
FACE_EXPRESSION = 88

# 安卓面部表情
FACE_ANDROID = 89

# 使用物品效果
USE_ITEMEFFECT = 90

# 使用未知效果
WHEEL_OF_FORTUNE = 91

USE_TITLE = 92

CHANGE_CODEX_SET = 99

# 怪物書
MONSTER_BOOK_DROPS = 102

# NPC交談
NPC_TALK = 104

# 雇傭遠程控制
HIRED_REMOTE = 105

# NPC詳細交談
NPC_TALK_MORE = 106

# NPC商店
NPC_SHOP = 107

# 倉庫
STORAGE = 108

# 使用雇傭商店
USE_HIRED_MERCHANT = 109

# 打開雇傭倉庫
MERCH_ITEM_STORE = 110

# 送貨員
DUEY_ACTION = 111

# 取消機甲
MECH_CANCEL = 112

# 商店搜索器
OWL = 115

# 商店搜索器立即購買
OWL_WARP = 116

# 物品整理
ITEM_SORT = 117

# 物品排序
ITEM_GATHER = 118

# 物品移動
ITEM_MOVE = 119

# 移動道具到小背包
MOVE_BAG = 120

# 小背包道具移動
SWITCH_BAG = 121

# 使用物品
USE_ITEM = 123

# 取消物品效果
CANCEL_ITEM_EFFECT = 124

# 使用召喚包
USE_SUMMON_BAG = 126

# 寵物食品
PET_FOOD = 127

# 坐騎食品
USE_MOUNT_FOOD = 128

# 使用特殊消耗物品
USE_SCRIPTED_NPC_ITEM = 129

# 使用配方
USE_RECIPE = 130

# 使用星岩
USE_NEBULITE = 131

USE_ALIEN_SOCKET = 132

USE_ALIEN_SOCKET_RESPONSE = 133

USE_NEBULITE_FUSION = 134

# 使用商城道具
USE_CASH_ITEM = 135

# 使用撲捉道具
USE_CATCH_ITEM = 138

# 使用技能書
USE_SKILL_BOOK = 139

#???????
USE_SP_RESET_SCROLL = 140

#???????
USE_AP_RESET_SCROLL = 141

# 商店搜索器開始搜索
USE_OWL_MINERVA = 145

# 使用瞬移之石
USE_TELE_ROCK = 146

# 使用回城卷
USE_RETURN_SCROLL = 147

# 使用砸卷
USE_UPGRADE_SCROLL = 148

# 使用潛能附加卷
USE_FLAG_SCROLL = 149

# 改變道具狀態
USE_EQUIP_SCROLL = 150

USE_POTENTIAL_SCROLL = 152

# 使用背包(礦和藥)
USE_BAG = 155

# 使用放大鏡
USE_MAGNIFY_GLASS = 156

# 分配能力點
DISTRIBUTE_AP = 157

# 自動分配能力點
AUTO_ASSIGN_AP = 158

# 自動回復HP/MP
HEAL_OVER_TIME = 159

# 連結技能
TEACH_SKILL = 161

# 分配技能點
DISTRIBUTE_SP = 162

# 角色使用技能
SPECIAL_MOVE = 163

# 取消增益效果
CANCEL_BUFF = 164

# 技能效果
SKILL_EFFECT = 165

# 金幣掉落
MESO_DROP = 166

# 加人氣
GIVE_FAME = 167

# 返回人物資訊
CHAR_INFO_REQUEST = 169

# 召喚寵物
SPAWN_PET = 170

GET_BOOK_INFO = 172

# 使用怪物夥伴卡
USE_FAMILIAR = 173

# 召喚怪物夥伴
SPAWN_FAMILIAR = 174

#重命名怪物夥伴
RENAME_FAMILIAR = 175

# 寵物設置BUFF技能
PET_AUTO_BUFF = 176

# 取消負面效果
CANCEL_DEBUFF = 177

# 特殊地圖移動
CHANGE_MAP_SPECIAL = 178

# 使用時空門
USE_INNER_PORTAL = 179

# 使用縮地石
TROCK_ADD_MAP = 180

LIE_DETECTOR = 181

LIE_DETECTOR_SKILL = 182

LIE_DETECTOR_RESPONSE = 183

# 玩家舉報
REPORT = 185

# 任務動作
QUEST_ACTION = 186

# 重新領取勳章
REISSUE_MEDAL = 187

SPECIAL_ATTACK = 189

# 技能宏
SKILL_MACRO = 191

# 諾布的礦物袋
REWARD_ITEM = 193

# 鍛造技能
ITEM_MAKER = 194

# 使用重生(永恆)迷之蛋 道具ID: 4280000
USE_TREASUER_CHEST = 196

# 遠端使用轉蛋券
USE_REMOTE = 197

PQ_REWARD = 204

# 請求跟隨
FOLLOW_REQUEST = 206

# 請求跟隨回復
FOLLOW_REPLY = 207

# 自動跟隨回復
AUTO_FOLLOW_REPLY = 207

# 進入專業技術視窗
PROFESSION_INFO = 210

# 使用道具寶寶
USE_POT = 214

# 清理道具寶寶
CLEAR_POT = 215

# 餵養道具寶寶
FEED_POT = 216

# 治癒道具寶寶
CURE_POT = 217

# 道具寶寶獎勵
REWARD_POT = 218

# PVP刷新
PVP_RESPAWN = 219

# 使用理髮卷 道具ID: 2540000
USE_COSMETIC = 220

INNER_CIRCULATOR = 223

GAIN_FORCE = 225

# 組隊/公會聊天
PARTYCHAT = 228

# 悄悄話
WHISPER = 229

SPOUSE_CHAT = 230

# 聊天招待
MESSENGER = 231

# 玩家互動
PLAYER_INTERACTION = 232

# 開設組隊
PARTY_OPERATION = 233

# 拒絕組隊邀請
DENY_PARTY_REQUEST = 234

# 否允許組隊邀請
ALLOW_PARTY_INVITE = 235

# 開設探險隊
EXPEDITION_OPERATION = 236

# 探險隊搜索
EXPEDITION_LISTING = 237

# 公會操作
GUILD_OPERATION = 238

# 拒絕公會邀請
DENY_GUILD_REQUEST = 239

# 管理員
ADMIN_COMMAND = 240

ADMIN_LOG = 241

# 好友操作
BUDDYLIST_MODIFY = 242

# 小紙條
NOTE_ACTION = 243

# 使用門
USE_DOOR = 245

# 使用機械門
USE_MECH_DOOR = 246

# 改變鍵盤配置
CHANGE_KEYMAP = 248

# 剪刀石頭布
RPS_GAME = 249

# 戒指操作
RING_ACTION = 250

WEDDING_ACTION = 251

# 公會聯盟
ALLIANCE_OPERATION = 255

# 拒絕公會聯盟
DENY_ALLIANCE_REQUEST = 256

# 打開族譜
REQUEST_FAMILY = 257

# 打開家族
OPEN_FAMILY = 258

# 家族信息
FAMILY_OPERATION = 259

# 刪除家族成員
DELETE_JUNIOR = 260

# 刪除領路人
DELETE_SENIOR = 261

# 接受家族邀請
ACCEPT_FAMILY = 262

# 使用名聲度
USE_FAMILY = 263

# 家族公告
FAMILY_PRECEPT = 264

# 家族召喚成員
FAMILY_SUMMON = 265

ENTER_MTS = 266

BBS_OPERATION = 267

# 裝備全部修理
REPAIR_ALL = 267

# 裝備修理
REPAIR = 268

SOLOMON = 269

GACH_EXP = 270

NEW_YEAR_CARD = 271

XMAS_SURPRISE = 273

TWIN_DRAGON_EGG = 274

# 狂狼勇士連擊點數
ARAN_COMBO = 277

#TRANSFORM_PLAYER = 2457

#CYGNUS_SUMMON = 2457

# 製作道具完成
CRAFT_DONE = 279

# 製作道具效果
CRAFT_EFFECT = 280

# 製作道具開始
CRAFT_MAKE = 281

CHANGE_ROOM_CHANNEL = 285

EVENT_CARD = 286

EQUIP_STOLEN_SKILL = 287

UPDATE_STOLEN_SKILL = 288

SKILL_SWIPE_REQUEST = 289

BUY_SILENT_CRUSADE = 295

CANCEL_OUT_SWIPE = 300

YOUR_INFORMATION = 301

FIND_FRIEND = 302

PINKBEAN_CHOCO_OPEN = 303

PINKBEAN_CHOCO_SUMMON = 304

# 寵物移動
MOVE_PET = 309

# 寵物說話
PET_CHAT = 310

# 寵物命令
PET_COMMAND = 311

# 寵物揀取
PET_LOOT = 312

# 寵物自動吃藥
PET_AUTO_POT = 313

PET_IGNORE = 314

# 召喚獸移動
MOVE_SUMMON = 317

# 召喚獸攻擊
SUMMON_ATTACK = 318

# 召喚獸傷害
DAMAGE_SUMMON = 319

# 召喚獸技能
SUB_SUMMON = 320

# 移除召喚獸
REMOVE_SUMMON = 321

PVP_SUMMON = 322

# 龍龍移動
MOVE_DRAGON = 325

# 龍飛行
DRAGON_FLY = 326

# 安卓移動
MOVE_ANDROID = 330

# 怪物夥伴移動
MOVE_FAMILIAR = 333

TOUCH_FAMILIAR = 334

ATTACK_FAMILIAR = 335

# 移除怪物夥伴
REVEAL_FAMILIAR = 336

QUICK_SLOT = 338

# 還原裝備升級失敗 --而減少的次數
PAM_SONG = 343

# 怪物移動
MOVE_LIFE = 353

# 怪物仇恨
AUTO_AGGRO = 355

# 月妙任務出現
FRIENDLY_DAMAGE = 358

# 怪物自爆
MONSTER_BOMB = 359

# 侏儒任務出現
HYPNOTIZE_DMG = 360

MOB_BOMB = 362

MOB_NODE = 363

DISPLAY_NODE = 364

# NPC說話
NPC_ACTION = 369

# 物品拾取
ITEM_PICKUP = 374

# 攻擊反應堆
DAMAGE_REACTOR = 377

# 按兩下反應堆
CLICK_REACTOR = 378

# 進入反應堆區域
TOUCH_REACTOR = 380

UPDATE_ENV = 382

# 分解機
MAKE_EXTRACTOR = 384

# 雪球
SNOWBALL = 388

LEFT_KNOCK_BACK = 389

COCONUT = 390

# 怪物擂臺賽
MONSTER_CARNIVAL = 397

SHIP_OBJECT = 2457

PARTY_SEARCH_START = 406

PARTY_SEARCH_STOP = 407

# 開始採礦(藥) 
START_HARVEST = 411

# 停止採礦(藥) 
STOP_HARVEST = 412

PUBLIC_NPC = 414

# 點卷刷新
CS_UPDATE = 420

# 購買現金道具
BUY_CS_ITEM = 421

# 使用兌換券
COUPON_CODE = 422

# 任務更新
UPDATE_QUEST = 2457

# 任務道具
QUEST_ITEM = 432

# 使用任務道具
USE_ITEM_QUEST = 434

#使用黃金鐵錘
VICIOUS_HAMMER = 445

#魔法輪
MAGIC_WHEEL = 463

# 拍賣系統
TOUCHING_MTS = 2457

MTS_TAB = 2457

PYRAMID_BUY_ITEM = 2457

CLASS_COMPETITION = 2457