# 登錄反饋
LOGIN_STATUS = 0

SEND_LINK = 1

LOGIN_SECOND = 2

# 服務器狀態
SERVERSTATUS = 3

# 選擇性別返回 %開啟後選擇性別後會多一個選區
#GENDER_SET = 4

PIN_OPERATION = 6

PIN_ASSIGNED = 7

# 查看世界角色
ALL_CHARLIST = 8

# 頻道列表
SERVERLIST = 8

# 人物列表
CHARLIST = 9

# 服務器IP
SERVER_IP = 10

# 檢查人物名字
CHAR_NAME_RESPONSE = 11

# 新增人物
ADD_NEW_CHAR_ENTRY = 12

# 刪除人物
DELETE_CHAR_RESPONSE = 13

# 更換頻道
CHANGE_CHANNEL = 14

PING = 15

# 刷新商城
CS_USE = 16

# 頻道選擇
CHANNEL_SELECTED = 20

RELOG_RESPONSE = 22

ENABLE_RECOMMENDED = 27

SEND_RECOMMENDED = 28

SPECIAL_CREATION = 29

# 二級密碼錯誤
SECONDPW_ERROR = 32

INVENTORY_OPERATION = 33

INVENTORY_GROW = 34

# 刷新屬性
UPDATE_STATS = 35

# 獲得增益效果狀態
GIVE_BUFF = 36

# 取消增益效果狀態
CANCEL_BUFF = 37

# 臨時能力
TEMP_STATS = 38

# 臨時能力重置
TEMP_STATS_RESET = 39

# 刷新技能
UPDATE_SKILLS = 40

UPDATE_STOLEN_SKILLS = 41

SKILL_SWIPE_WINDOW = 42

# 人氣反饋
FAME_RESPONSE = 45

# 顯示人物具體資訊
SHOW_STATUS_INFO = 46

GAME_PATCHES = 47

# 小紙條
SHOW_NOTES = 48

# 使用縮地石
TROCK_LOCATIONS = 49

# 測謊儀
LIE_DETECTOR = 50

BOMB_LIE_DETECTOR = 50

ANTI_MACRO_RESULT = 51

REPORT_RESPONSE = 53

REPORT_TIME = 54

REPORT_STATUS = 55

# 刷新坐騎
UPDATE_MOUNT = 56

# 任務提示
SHOW_QUEST_COMPLETION = 57

# 精靈商店
SEND_TITLE_BOX = 58

# 使用技能書
USE_SKILL_BOOK = 59

# sp重置
SP_RESET = 60

# ap重置
AP_RESET = 61

DISTRIBUTE_ITEM = 62

EXPAND_CHARACTER_SLOTS = 63

# 道具排序
FINISH_SORT = 65

# 道具集合
FINISH_GATHER = 66

REPORT_RESULT = 68

TRADE_LIMIT = 69

UPDATE_GENDER = 71

BBS_OPERATION = 72

# 角色信息
CHAR_INFO = 75

# 組隊操作
PARTY_OPERATION = 76

MEMBER_SEARCH = 77

PARTY_SEARCH = 78

BOOK_INFO = 79

CODEX_INFO_RESPONSE = 80

# 探險隊操作
EXPEDITION_OPERATION = 81

# 好友操作
BUDDYLIST = 82

# 公會操作
GUILD_OPERATION = 84

# 公會聯盟操作
ALLIANCE_OPERATION = 85

# 召喚門
SPAWN_PORTAL = 86

# 機械師避難所
MECH_PORTAL = 87

ECHO_MESSAGE = 88

# 服務器公告
SERVERMESSAGE = 90

# 花生機獎勵
PIGMI_REWARD = 92

# 商店搜索器
OWL_OF_MINERVA = 93

OWL_RESULT = 94

# 戒指操作請求
ENGAGE_REQUEST = 95

ENGAGE_RESULT = 96

WEDDING_GIFT = 97

WEDDING_MAP_TRANSFER = 98

USE_CASH_PET_FOOD = 100

# 黃色文字
YELLOW_CHAT = 101

# 商店優惠資訊
SHOP_DISCOUNT = 102

# 捕捉怪物
CATCH_MOB = 103

# 製作角色NPC
MAKE_PLAYER_NPC = 104

# 角色NPC
PLAYER_NPC = 105

# 禁用角色NPC
DISABLE_NPC = 106

GET_CARD = 107

CARD_SET = 109

BOOK_STATS = 110

UPDATE_CODEX = 111

CARD_DROPS = 112

FAMILIAR_INFO = 113

CHANGE_HOUR = 115

RESET_MINIMAP = 116

CONSULT_UPDATE = 117

CLASS_UPDATE = 118

WEB_BOARD_UPDATE = 119

SESSION_VALUE = 120

PARTY_VALUE = 121

MAP_VALUE = 122

FIELD_SET_VALUE = 123

EXP_BONUS = 124

POTION_BONUS = 125

# 打開族譜
SEND_PEDIGREE = 126

# 打開家族
OPEN_FAMILY = 127

# 家族信息
FAMILY_MESSAGE = 128

# 家族邀請
FAMILY_INVITE = 129

# 接受(拒絕)家族邀請
FAMILY_JUNIOR = 130

SENIOR_MESSAGE = 131

# 加載家族
FAMILY = 132

# 改變家族點數
REP_INCREASE = 133

# 家族登錄
FAMILY_LOGGEDIN = 134

# 家族buff
FAMILY_BUFF = 135

# 使用家族點數
FAMILY_USE_REQUEST = 136

# 升級提示
LEVEL_UPDATE = 137

# 結婚提示
MARRIAGE_UPDATE = 138

# 轉職提示
JOB_UPDATE = 139

MAPLE_TV_MSG = 141

AVATAR_MEGA_RESULT = 142

AVATAR_MEGA = 143

AVATAR_MEGA_REMOVE = 144

CANCEL_NAME_CHANGE = 145

CANCEL_WORLD_TRANSFER = 146

CLOSE_HIRED_MERCHANT = 147

# 系統GM警告
GM_POLICE = 148

TREASURE_BOX = 149

NEW_YEAR_CARD = 151

RANDOM_MORPH = 152

CANCEL_NAME_CHANGE_2 = 153

# 項鏈擴充
PENDANT_SLOT = 154

# 請求跟隨提示
FOLLOW_REQUEST = 155

# 公告
TOP_MSG = 156

# 公告
MID_MSG = 157

# 清除公告
CLEAR_MID_MSG = 158

MAPLE_ADMIN_MSG = 159

CAKE_VS_PIE_MSG = 161

GM_STORY_BOARD = 162

INVENTORY_FULL = 163

# 美洲豹更新
UPDATE_JAGUAR = 164

YOUR_INFORMATION = 165

FIND_FRIEND = 166

VISITOR = 167

PINKBEAN_CHOCO = 168

PAM_SONG = 169

AUTO_CC_MSG = 170

DISALLOW_DELIVERY_QUEST = 171

ULTIMATE_EXPLORER = 172

# 專業技術
PROFESSION_INFO = 173

UPDATE_IMP_TIME = 174

# 道具寶寶
ITEM_POT = 175

MULUNG_MESSAGE = 178

# 連結技能
GIVE_CHARACTER_SKILL = 180

MULUNG_DOJO_RANKING = 184

PYRAMID_PQ_PURCHASE = 185

EQUIP_STOLEN_SKILL = 188

ENABLE_POTENTIAL_EFF = 191

DISABLE_POTENTIAL_EFF = 192

AZWAN_FAME = 193

# 魔法輪
MAGIC_WHEEL = 201

REWARD = 202

# 技能宏
SKILL_MACRO = 203

# 傳送到地圖
WARP_TO_MAP = 204

# 進入拍賣
MTS_OPEN = 205

# 進入商場
CS_OPEN = 206

CHANGE_BACKGROUND = 207

LOGIN_WELCOME = 208

# 選區背景設定
RESET_SCREEN = 208

MAP_BLOCKED = 210

SERVER_BLOCKED = 211

PARTY_BLOCKED = 212

# 顯示裝備效果
SHOW_EQUIP_EFFECT = 213

# 組隊/公會聊天
MULTICHAT = 214

# 悄悄話
WHISPER = 215

SPOUSE_CHAT = 216

# BOSS血條 地圖效果
BOSS_ENV = 218

MOVE_ENV = 219

UPDATE_ENV = 221

# 地圖效果
MAP_EFFECT = 222

# 音樂盒
CASH_SONG = 222

# GM效果
GM_EFFECT = 223

# OX問答活動
OX_QUIZ = 225

# OX問答提示
GMEVENT_INSTRUCTIONS = 226

# 時鐘
CLOCK = 227

# 船效果
BOAT_MOVE = 228

# 船效果
BOAT_STATE = 229

SET_OBJECT_STATE = 230

# 時鐘停止
STOP_CLOCK = 234

ARIANT_SCOREBOARD = 235

# 金字塔更新
PYRAMID_UPDATE = 237

# 金字塔得分
PYRAMID_RESULT = 238

# 快捷鍵
QUICK_SLOT = 241

# 移動平臺
MOVE_PLATFORM = 242

SMART_MOB_NOTICE = 243

PYRAMID_KILL_COUNT = 244

# pvp信息
PVP_INFO = 244

# 人物站立方向
DIRECTION_STATUS = 245

GAIN_FORCE = 246

# 副本進度
ACHIEVEMENT_RATIO = 247

PUBLIC_NPC = 248

# 召喚玩家
SPAWN_PLAYER = 250

# 移除玩家
REMOVE_PLAYER_FROM_MAP = 251

# 聊天信息
CHATTEXT = 252

CHATTEXT_1 = 253

# 小黑板
CHALKBOARD = 254

UPDATE_CHAR_BOX = 255

FISHING_CAUGHT = 255

SHOW_CONSUME_EFFECT = 256

# 砸卷效果
SHOW_SCROLL_EFFECT = 257

# 放大鏡
SHOW_MAGNIFYING_EFFECT = 259

# 潛能重置
SHOW_POTENTIAL_RESET = 260

SHOW_FIREWORKS_EFFECT = 261

SHOW_NEBULITE_EFFECT = 262

SHOW_FUSION_EFFECT = 263

PVP_ATTACK = 264

PVP_MIST = 265

PVP_COOL = 267

# 機械磁場效果
TESLA_TRIANGLE = 268

# 跟隨效果
FOLLOW_EFFECT = 269

SHOW_PQ_REWARD = 270

# 製作道具效果
CRAFT_EFFECT = 271

# 製作道具效果
CRAFT_COMPLETE = 272

# 采藥（礦）效果
HARVESTED = 273

PLAYER_DAMAGED = 275

NETT_PYRAMID = 276

SET_PHASE = 277

PAMS_SONG = 279

# 召喚寵物
SPAWN_PET = 280

SPAWN_PET_2 = 282

# 寵物移動
MOVE_PET = 283

# 寵物說話
PET_CHAT = 284

# 寵物改名
PET_NAMECHANGE = 285

PET_EXCEPTION_LIST = 286

# 寵物命令
PET_COMMAND = 287

# 召喚龍龍
DRAGON_SPAWN = 288

# 龍移動
DRAGON_MOVE = 289

# 移除龍龍
DRAGON_REMOVE = 290

# 召喚安卓
ANDROID_SPAWN = 291

# 安卓移動
ANDROID_MOVE = 292

# 安卓情感
ANDROID_EMOTION = 293

# 更新安卓外觀
ANDROID_UPDATE = 294

# 移除安卓
ANDROID_DEACTIVATED = 295

# 召喚怪物夥伴
SPAWN_FAMILIAR = 296

# 怪物夥伴移動
MOVE_FAMILIAR = 297

TOUCH_FAMILIAR = 298

ATTACK_FAMILIAR = 299

RENAME_FAMILIAR = 300

SPAWN_FAMILIAR_2 = 301

UPDATE_FAMILIAR = 302

# 角色移動
MOVE_PLAYER = 304

# 近距離攻擊
CLOSE_RANGE_ATTACK = 306

# 遠程攻擊
RANGED_ATTACK = 307

# 魔法攻擊
MAGIC_ATTACK = 308

# 被動攻擊
ENERGY_ATTACK = 309

# 技能效果
SKILL_EFFECT = 310

MOVE_ATTACK = 311

# 取消技能效果
CANCEL_SKILL_EFFECT = 312

# 玩家受到傷害
DAMAGE_PLAYER = 313

# 角色面部表情
FACIAL_EXPRESSION = 314

# 顯示物品效果
SHOW_ITEM_EFFECT = 316

SHOW_TITLE = 318

# 顯示椅子
SHOW_CHAIR = 321

# 顯示玩家外觀
UPDATE_CHAR_LOOK = 322

# 角色外觀效果
SHOW_FOREIGN_EFFECT = 323

# 顯示異常效果
GIVE_FOREIGN_BUFF = 324

# 取消異常效果
CANCEL_FOREIGN_BUFF = 325

# 更新組隊HP顯示
UPDATE_PARTYMEMBER_HP = 326

# 加載工會名字
LOAD_GUILD_NAME = 327

# 加載公會圖標
LOAD_GUILD_ICON = 328

# 加載團隊
LOAD_TEAM = 329

# 顯示玩家採集
SHOW_HARVEST = 330

# 顯示PVP HP
PVP_HP = 331

# 龍飛行
SHOW_DRAGON_FLY= 332

SHOW_SPECIAL_ATTACK = 333

# 取消椅子
CANCEL_CHAIR = 335

FACIAL_EXPRESSION_2 = 337

# 顯示物品效果
SHOW_ITEM_GAIN_INCHAT = 338

# 瞬間移動(道場)
CURRENT_MAP_WARP = 339

# 使用金幣包成功
MESOBAG_SUCCESS = 341

# 使用金幣包失敗
MESOBAG_FAILURE = 342

R_MESOBAG_SUCCESS = 343

R_MESOBAG_FAILURE = 344

MAP_FADE = 345

MAP_FADE_FORCE = 346

# 更新任務信息
UPDATE_QUEST_INFO = 347

HP_DECREASE = 348

# 玩家頭頂提示
PLAYER_HINT = 350

PLAY_EVENT_SOUND = 351

PLAY_MINIGAME_SOUND = 352

MAKER_SKILL = 353

OPEN_UI = 356

OPEN_UI_OPTION = 358

# 劇情鎖
CYGNUS_INTRO_LOCK = 359

CYGNUS_INTRO_ENABLE_UI = 360

CYGNUS_INTRO_DISABLE_UI = 361

# 狂狼勇士召喚獸
SUMMON_HINT = 362

# 狂狼勇士召喚獸提示
SUMMON_HINT_MSG = 363

# 狂狼勇士連擊
ARAN_COMBO = 364

# 狂狼勇士鬥氣重生
ARAN_COMBO_RECHARGE = 365

RANDOM_EMOTION = 366

RADIO_SCHEDULE = 369

OPEN_SKILL_GUIDE = 370

NOTICE_MSG = 371

GM_TEXT = 0x160

INNER_ABILITY_RESET_MSG = 371

GAME_MESSAGE = 372

BUFF_ZONE_EFFECT = 374

GO_CASHSHOP_SN = 375

DAMAGE_METER = 376

TIME_BOMB_ATTACK = 377

# 跟隨移動
FOLLOW_MOVE = 378

# 跟隨信息
FOLLOW_MSG = 379

AP_SP_EVENT = 381

QUEST_GUIDE_NPC = 382

REGISTER_FAMILIAR = 389

FAMILIAR_NAME_ERROR = 390

# 創建終極冒險家
CREATE_ULTIMATE = 391

# 採礦(藥)
HARVEST_MESSAGE = 393

# 顯示地圖名字
SHOW_MAP_NAME = 394

# 礦物背包
OPEN_BAG = 394

# 飛龍傳動
DRAGON_BLINK = 395

# PVP相關
PVP_ICEGAGE = 396

# 精靈動畫
DIRECTION_INFO = 397

# 重新領取勳章
REISSUE_MEDAL = 398

# 動畫播放
PLAY_MOVIE = 401

CAKE_VS_PIE = 402

UPDATE_CARD_DECK = 403

# 技能冷卻
COOLDOWN = 413

# 召喚召喚獸
SPAWN_SUMMON = 415

# 移除召喚獸
REMOVE_SUMMON = 416

# 召喚獸移動
MOVE_SUMMON = 417

# 召喚獸攻擊
SUMMON_ATTACK = 418

# PVP召喚獸相關
PVP_SUMMON = 419

# 召喚獸技能
SUMMON_SKILL = 420

SUMMON_SKILL_2 = 422

SUMMON_DELAY = 423

# 召喚獸受到傷害
DAMAGE_SUMMON = 424

# 怪物召喚
SPAWN_MONSTER = 425

# 殺死怪物
KILL_MONSTER = 426

# 怪物召喚控制
SPAWN_MONSTER_CONTROL = 427

ENTER_AZWAN = 427

# 怪物移動
MOVE_MONSTER = 428

# 怪物移動回應
MOVE_MONSTER_RESPONSE = 429

# 添加怪物狀態
APPLY_MONSTER_STATUS = 431

# 取消怪物狀態
CANCEL_MONSTER_STATUS = 432

MONSTER_SKILL = 433

# 怪物受到傷害
DAMAGE_MONSTER = 435

# 技能效果怪物
SKILL_EFFECT_MOB = 436

MONSTER_CRC_CHANGE = 438

# 顯示怪物HP
SHOW_MONSTER_HP = 439

# 顯示磁鐵效果
SHOW_MAGNET = 440

# 道具效果怪物
ITEM_EFFECT_MOB = 441

# 捕捉怪物效果
CATCH_MONSTER = 442

# 怪物什麼的?
MONSTER_PROPERTIES = 446

REMOVE_TALK_MONSTER = 447

# 怪物說話?
TALK_MONSTER = 448

CYGNUS_ATTACK = 452

MONSTER_RESIST = 453

MOB_TO_MOB_DAMAGE = 454

ASWAN_MOB_TO_MOB_DAMAGE = 454

ASWAN_SPAWN_MONSTER = 455

ASWAN_KILL_MONSTER = 456

ASWAN_SPAWN_MONSTER_CONTROL = 457

# 召喚NPC
SPAWN_NPC = 460

# 移除NPC
REMOVE_NPC = 461

# 召喚NPC 請求控制權
SPAWN_NPC_REQUEST_CONTROLLER = 463

# NPC說話
NPC_ACTION = 464

NPC_SPAWN_EFFECT = 465

#NPC移動
NPC_UPDATE_LIMITED_INFO = 468

#NPC動作
NPC_SET_SPECIAL_ACTION = 469

NPC_SCRIPTABLE = 470

# 召喚雇傭商店
SPAWN_HIRED_MERCHANT = 472

# 取消雇傭商店
DESTROY_HIRED_MERCHANT = 473

# 更新雇傭商店
UPDATE_HIRED_MERCHANT = 474

# 掉落物品在地圖上
DROP_ITEM_FROM_MAPOBJECT = 475

# 從地圖上刪除物品
REMOVE_ITEM_FROM_MAP = 477

SPAWN_KITE_ERROR = 478

SPAWN_KITE = 479

DESTROY_KITE = 480

# 召喚煙霧
SPAWN_MIST = 481

# 移除煙霧
REMOVE_MIST = 482

# 召喚門
SPAWN_DOOR = 483

# 移除門
REMOVE_DOOR = 484

# 召喚門機械師
MECH_DOOR_SPAWN = 485

# 移除門機械師
MECH_DOOR_REMOVE = 486

# 反應堆被攻擊
REACTOR_HIT = 487

REACTOR_MOVE = 488

# 反應堆召喚
REACTOR_SPAWN = 489

# 重置反映堆
REACTOR_DESTROY = 491

# 召喚分解機
SPAWN_EXTRACTOR = 492

# 移除分解機
REMOVE_EXTRACTOR = 493

# 滾動雪球
ROLL_SNOWBALL = 494

# 攻擊雪球
HIT_SNOWBALL = 495

# 雪球消息
SNOWBALL_MESSAGE = 496

LEFT_KNOCK_BACK = 497

HIT_COCONUT = 498

COCONUT_SCORE = 499

MOVE_HEALER = 500

PULLEY_STATE = 501

MONSTER_CARNIVAL_START = 502

MONSTER_CARNIVAL_OBTAINED_CP = 503

MONSTER_CARNIVAL_STATS = 504

MONSTER_CARNIVAL_SUMMON = 506

MONSTER_CARNIVAL_MESSAGE = 507

MONSTER_CARNIVAL_DIED = 508

MONSTER_CARNIVAL_LEAVE = 509

MONSTER_CARNIVAL_RESULT = 510

MONSTER_CARNIVAL_RANKING = 511

ARIANT_SCORE_UPDATE = 512

SHEEP_RANCH_INFO = 514

SHEEP_RANCH_CLOTHES = 515

WITCH_TOWER = 516

EXPEDITION_CHALLENGE = 517

ZAKUM_SHRINE = 518

CHAOS_ZAKUM_SHRINE = 519

PVP_TYPE = 520

PVP_TRANSFORM = 521

PVP_DETAILS = 522

PVP_ENABLED = 523

PVP_SCORE = 524

PVP_RESULT = 525

PVP_TEAM = 526

PVP_SCOREBOARD = 527

PVP_POINTS = 529

PVP_KILLED = 530

PVP_MODE = 531

HORNTAIL_SHRINE = 531

PVP_ICEKNIGHT = 532

CAPTURE_FLAGS = 547

CAPTURE_POSITION = 548

CAPTURE_RESET = 549

PINK_ZAKUM_SHRINE = 550

# NPC交談
NPC_TALK = 553

# 打開NPC商店
OPEN_NPC_SHOP = 554

# NPC商店確認
CONFIRM_SHOP_TRANSACTION = 555

# 打開倉庫
OPEN_STORAGE = 560

MERCH_ITEM_MSG = 561

MERCH_ITEM_STORE = 562

# 剪刀石頭布
RPS_GAME = 563

# 聊天招待
MESSENGER = 564

# 玩家互動
PLAYER_INTERACTION = 565

TOURNAMENT = 566

TOURNAMENT_MATCH_TABLE = 567

TOURNAMENT_SET_PRIZE = 568

TOURNAMENT_UEW = 569

TOURNAMENT_CHARACTERS = 570

WEDDING_PROGRESS = 571

CS_EXP_PURCHASE = 571

WEDDING_CEREMONY_END = 572

# 送貨員
DUEY = 573

CS_CHARGE_CASH = 574

# 商城點券更新
CS_UPDATE = 575

# 商城操作
CS_OPERATION = 576

CS_EXP_PURCHASE = 577

GIFT_RESULT = 578

CHANGE_NAME_CHECK = 579

CHANGE_NAME_RESPONSE = 580

CHAR_TRANSFER_WORLD = 581

GACHAPON_STAMPS = 582

FREE_CASH_ITEM = 583

CS_SURPRISE = 584

XMAS_SURPRISE = 585

ONE_A_DAY = 586

NX_SPEND_GIFT = 587

# 鍵盤設置
KEYMAP = 592

# 自動吃藥HP
PET_AUTO_HP = 593

# 自動吃藥MP
PET_AUTO_MP = 594

# 自動吃藥CURE
PET_AUTO_CURE = 595

# 顯示楓之谷TV
START_TV = 601

# 移除楓之谷TV
REMOVE_TV = 602

# 啟動楓之谷TV
ENABLE_TV = 603

BATTLE_RECORD_DAMAGE_INFO = 614

CALCULATE_REQUEST_RESULT = 615

#使用外星電轉機
ALIEN_SOCKET_CREATOR = 617

# 黃金鐵錘效果
VICIOUS_HAMMER = 627

LUCKY_LOGOUT_GIFT = 633

BOOSTER_PACK = 2457

# 拍賣顯示點卷
GET_MTS_TOKENS = 2457

# 拍賣操作
MTS_OPERATION = 2457

BOOSTER_FAMILIAR = 2457

BLOCK_PORTAL = 32766

NPC_CONFIRM = 32766

RSA_KEY = 32766

LOGIN_AUTH = 32766

PET_FLAG_CHANGE = 32766

BUFF_BAR = 32766

GAME_POLL_REPLY = 32766

GAME_POLL_QUESTION = 32766
 
ENGLISH_QUIZ = 32766

FISHING_BOARD_UPDATE = 32766

BOAT_EFFECT = 32766

SIDEKICK_OPERATION = 32766