# Rates
net.sf.odinms.world.exp=10
net.sf.odinms.world.meso=5
net.sf.odinms.world.dropRate=6

# Admin Only or not
net.sf.odinms.world.admin=false

# 1 = Disable PQ 0 = Enable PQ
net.sf.odinms.world.flags=0

# Name of the Server
net.sf.odinms.login.serverName=v117

# Event Message at Channel Selection
net.sf.odinms.login.eventMessage=

# Flag at Channel Selection  0: Nothing 1: Event 2: New 3: Hot
net.sf.odinms.login.flag=3

# Initial amount of characters per account
net.sf.odinms.login.maxCharacters=15

# Server Scrolling Message
net.sf.odinms.world.serverMessage=

# total user limit of the server
net.sf.odinms.login.userlimit=1500

# defaults for channelservers
net.sf.odinms.channel.net.port1=7575
net.sf.odinms.channel.net.interface=127.0.0.1

#時區設定
net.sf.odinms.world.TIMEZONE=GMT+9

# active event scripts
net.sf.odinms.channel.events=AirPlane,AlianBoss,Amoria,Arkarium,ArkariumAK,ArkariumBattle,Astaroth,AutoSave,BalrogQuest,BossBalrog_EASY,BossBalrog_NORMAL,ChaosHorntail,ChaosZakum,cpq,cpq2,CWKPQ,CygnusBattle,Dragonica,Ellin,Ghost,GhostShip,GuildQuest,HenesysPQ,HontalePQ,HorntailBattle,Iceman,Juliet,Kenta,KerningPQ,KerningSquare,KerningSquareVIP,KingPepeAndYetis,Krexel,LudiPQ,MonsterPark,NinjaBoss,OrbisPQ,PinkBeanBattle,Pirate,Populatus,Prison,PVP,q1600,q1627,q2778,q3139,q3140,q3141,q6002,q20035,q21201,q21302,q21734,q22583,q22584,q22611,q23046,q23047,q23048,q23127,q23144,q23210,q23214,q23215,q23270,q23971,q24071,q24090,q25111,q25121,q25419,q25426,q25432,q25436,q31176,Rex,Romeo,ScarTarBattle,SealStone,ShowaBattle,Subway,TD_Battle0,TD_Battle1,TD_Battle2,TD_Battle3,TD_Battle4,VonLeonBattle,Xerxes,ZakumBattle,ZakumPQ